PORT=5000
MONGO_DB_URI=mongodb+srv://dussauday469:dussauday469@cluster0.jvcqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QSCAln/uQ/lut5O3ureZ0BnMCXeppBjwu+ql+4S8doU=


NODE_ENV=development


CLOUDINARY_CLOUD_NAME=drc8bufjn
CLOUDINARY_API_KEY=914318389681654
CLOUDINARY_API_SECRET=g31GkWKKSYEiiFaGC12k409jJnY
CLOUDINARY_URL=cloudinary://914318389681654:g31GkWKKSYEiiFaGC12k409jJnY@drc8bufjn